# observability-app-insights

./: .gitignore  Observability.sln  README.md
src/Application/: Application.csproj  ApplicationBoostrapper.cs
src/Application/Commands/V1/: OrderCreateCommand.cs
src/Application/Inputs/V1/: OrderCreateInput.cs  OrderUpdateInput.cs
src/Application/Outputs/V1/: OrderOutput.cs
src/Application/Services/: IOrderService.cs  OrderService.cs
src/Domain/Commands/V1/: OrderCreateCommand.cs
src/Domain/Entities/: Order.cs  OrderStatus.cs
src/Domain/Repositories/: IOrderRepostory.cs
src/HostedService/: AppHostedService.cs  HostedService.csproj  Program.cs  appsettings.json
src/HostedService/Commands/V1/: PedidoCreateCommand.cs  PedidoOuput.cs
src/HostedService/Inputs/: OrderCreateCommandInput.cs
src/HostedService/Properties/: launchSettings.json
src/Infraestructure.Data/: DataBoostrapper.cs  Infraestructure.Data.csproj
src/Infraestructure.Data/Contexts/MongoDB/: IMongoContext.cs  MongoContext.cs
src/Infraestructure.Data/Contexts/SqlServer/: SqlContext.cs
src/Infraestructure.Data/Contexts/SqlServer/Configurations/: OrderConfiguration.cs
src/Infraestructure.Data/Migrations/: 20220316194844_Initial.Designer.cs  20220316194844_Initial.cs  SqlContextModelSnapshot.cs
src/Infraestructure.Data/Repositories/: OrderRepository.cs
src/Infraestructure.Ioc/: RootBoostrapper.cs
src/WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Commands/V1/: PedidoCreateCommand.cs
src/WebApplication/Controllers/: PedidoController.cs
src/WebApplication/Outputs/V1/: PedidoOutput.cs
src/WebApplication/Properties/: launchSettings.json
